<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vakil search</title>
</head>

<body>
    <h1>OOPS</h1>
    <script src="vakilSearch.js"></script>
</body>

</html>